Section "InputClass"
        Identifier      "Keyboard"
        Driver  "evdev"

        Option  "AutoRepeat"    "500 30"
        Option  "XkbModel"      "acpi"
        Option  "XkbRules"      "xorg"
        Option  "XkbLayout"     "us,ru(winkeys)"
        Option  "XkbOptions"    "grp:caps_toggle,grp_led:caps"

        MatchIsKeyboard "true"
        MatchProduct    "AT Translated Set 2 keyboard"
EndSection
