Section "InputClass"
        Identifier      "Keyboard"
        Driver  "evdev"

        Option  "AutoRepeat"    "500 30"
        Option  "XkbModel"      "acpi"
        Option  "XkbRules"      "xorg"
        Option  "XkbLayout"     "dvp, ru(winkeys)"
        Option  "XkbOptions"    "grp:caps_toggle,grp_led:caps"

        MatchIsKeyboard "true"
        MatchProduct    "AT Translated Set 2 keyboard"
EndSection

# ignore below

Section "InputClass"
        Identifier      "Keyboard-ignore"

        Option  "Ignore"        "true"

        MatchIsKeyboard "true"
        MatchProduct    "Power Button|Video Bus|Sleep Button|HP WMI hotkeys"
EndSection

Section "InputClass"
        Identifier      "Mouse-ignore"

        Option  "Ignore"        "true"

        MatchIsTouchpad "true"
        MatchDevicePath "/dev/input/mouse*"
EndSection
