Section "InputClass"
    Identifier      "Marble Mouse"
    MatchProduct    "Logitech USB Trackball"
    MatchIsPointer  "on"
    MatchDevicePath "/dev/input/event*"

    Driver "evdev"

    Option "SendCoreEvents" "true"
    Option "EmulateWheel" "true"
    Option "EmulateWheelButton" "8"
    Option "Emulate3Buttons" "true"
    Option "XAxisMapping" "4 5"
EndSection
