Section "InputClass"
        Identifier "Synaptics"
        Driver  "synaptics"

        Option "ClickFinger1"    "1"
        Option "TapButton1"      "1"
        Option "MaxTapTime"      "180"
        Option "MaxTapMove"      "220"
        Option "VertEdgeScroll"  "false"
        Option "Emulate3Buttons" "false"

        Option "RightEdge"       "5300"
        Option "LeftEdge"        "1700"
        Option "TopEdge"         "1700"
        Option "BottomEdge"      "4200"

        Option "FingerLow"       "25"
        Option "FingerHigh"      "30"

        Option "VertScrollDelta"  "100"
        Option "HorizScrollDelta" "100"

        Option "MinSpeed"         "0.10"
        Option "MaxSpeed"         "1.50"

        Option "AccelFactor"      "0.02"

        Option "VertTwoFingerScroll"   "1"
        Option "HorizTwoFingerScroll"  "1"

        MatchIsTouchpad "true"
EndSection
