set -g default-command bash
set -g default-terminal rxvt-256color

# use c-t instead of c-b as the prefix
unbind C-b
set -g prefix C-t
bind C-t send-prefix
bind t send-prefix

# start window indexing at one instead of zero
set -g base-index 1

set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M

set -g bell-action none
set -g history-limit 50000

set -g status-right "%H:%M" # %d-%b-%y
set -g status-bg black
set -g status-fg cyan
set-window-option -g window-status-current-attr bright,reverse
bind h split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind f select-pane -R
bind b select-pane -L
bind n select-pane -U
bind p select-pane -D

bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

bind ! confirm-before kill-window

# copy/paste keys
set-window-option -ga mode-keys emacs

#rename window
bind r command-prompt "rename-window %%"

# reload conf
bind R source-file ~/.tmux.conf

# move tmux copy buffer into x clipboard
bind-key M-w run "tmux save-buffer - | xclip -i -sel clipboard > /dev/null"

# window selection
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# unbind not used
unbind C-o #rotate-window
unbind ! #break-pane
unbind '"' #split-window
unbind '#' #list-buffers
unbind % #split-window -h
unbind & #confirm-before kill-window
unbind "'" #select-prompt
unbind '`' #command-prompt "rename-window '%%'"
unbind . #command-prompt "move-window -t '%%'"
unbind , #command-prompt "rename-window '%%'"
unbind D #choose-client
unbind o #down-pane
unbind { #swap-pane -U
unbind } #swap-pane -D
unbind x #confirm-before kill-pane
unbind '~' #show-messages
unbind PPage #copy-mode -u
unbind Up #up-pane
unbind Down #down-pane
unbind M-1 #select-layout
unbind M-2 #select-layout
unbind M-3 #select-layout
unbind M-4 #select-layout
unbind M-n #next-window
unbind M-o #rotate-window
unbind M-p #previous-window
unbind M-Up #resize-pane
unbind M-Down #resize-pane
unbind M-Left #resize-pane
unbind M-Right #resize-pane
unbind C-Up #resize-pane
unbind C-Down #resize-pane
unbind C-Left #resize-pane
unbind C-Right #resize-pane

